<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary" >

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="通讯录"
            android:textColor="#FFFFFF"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/iv_import"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="导入CVS"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
             />
        <TextView
            android:id="@+id/tv_Delect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="全部删除"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_WeiBoDa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未拨打"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
              />

        <TextView
            android:id="@+id/tv_JieTong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="接通"/>

        <TextView
            android:id="@+id/tv_WeiJieTong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="未接通"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FFF"
        android:dividerHeight="2px">

    </ListView>
</LinearLayout>
